//
//  PrefixHeader.pch
//  SecretarialLofty
//
//  Created by SecretarialLofty on 15/7/8.
//  Copyright (c) 2015年 文书轩. All rights reserved.
//

#ifndef SecretarialLofty_PrefixHeader_pch
#define SecretarialLofty_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 导入推荐，分类二级跳转页面
#import "RecommendAndCategoriesTableViewController.h"

// 导入所有二级页面公用的三级跳转页面
#import "CommonTableViewController.h"

#endif
